<style>
   body {
       font-family: 'Courier New', monospace;
       font-weight: 400;
   }

   #apks-list {
       margin: 0 auto;
       list-style: none;
       text-align: center;
   }
   
   #apks-list li {
       font-size: 10vh; 
       text-decoration: none;
   }

   #apks-list a {
       text-decoration: none;
   }

   #apks-list a:hover {
       text-decoration: underline;
   }
</style>
<ul id="apks-list">
  <li><a href="https://drive.google.com/uc?export=download&id=1EW5x-GM6xS_6fdvO-svE5jf0CuwBqw3b">HBO GO</a></li>
<li><a href="https://mirrors.kodi.tv/releases/android/arm/kodi-18.9-Leia-armeabi-v7a.apk?https=1">Kodi</a></li>
<li><a href="https://apkpure.com/pl/nc-go/com.adb.android.app.iti/download">nc+ GO</a></li>
<li><a href="https://dw.uptodown.com/dwn/ThtNOmbB_6w-qXWnjpfRcn_1iIuA5HzbdXHuDRNUvmo_8MAJmc2Dp48Yd8xr-PWlQJVUiufb7wDEPgFfCsKK8SC4Qy37Rj7zLMIVJ9-QMpRNSMY-4qPdVyAerJNiKlTy/7L-b7iaoS8SULzl6A8sb8UWOLTC488tGpjd5iySpUT7h3ZU_FBmF5l6Rf7J4VMhZpN8OJ5vtkFDktfX2j8ePvmwGSESx9ms98OA3WRPHH58HPIWuFbTQUwX9htGysg8J/WzeWknYxnMaJwnyh0_70Qs7uwcssi39v4CNp19vexNqILkjM1Avhuy757khlRwEQ/">MyCanal</a></li>
</ul>
